# Build Settings
jvmTargetMinimum=11
kotlinVersion=1.8.21
kotlinLanguage=1.8
nodeVersion=20.0.0
lockDeps=true
sonarScan=false

# Gradle Settings
org.gradle.jvmargs=-XX:+UseParallelGC -Xmx2048M -XX:MetaspaceSize=1024M -XX:MaxMetaspaceSize=1024M
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.dependency.verification=lenient
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

# Kotlin Settings
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.build.report.output=build_scan
kotlin.native.binary.memoryModel=experimental
kotlin.parallel.tasks.in.project = true
kotlin.js.compiler=ir
kotlin.incremental.js.ir=true
kotlin.incremental.js.klib=true
kotlin.js.ir.output.granularity=whole-program

# POM Configuration
GROUP=dev.elide
VERSION=0.8.21
# REPOSITORY=gcs://elide-snapshots/repository/v3

POM_URL=https://github.com/elide-dev/uuid/
POM_SCM_URL=https://github.com/elide-dev/uuid/
POM_SCM_CONNECTION=scm:git:git://github.com/elide-dev/uuid.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/elide-dev/uuid.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/mit-license
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=sgammon
POM_DEVELOPER_NAME=Sam Gammon
POM_NAME=UUID
