[versions]
kotlin = "2.0.0-Beta3"
kover = "0.7.5"
kotlinx-benchmark = "0.4.10"
kotlinx-apiValidator = "0.13.2"
ktlint = "0.51.0-FINAL"
detekt = "1.23.4"
sonar = "4.4.1.3373"
dokka = "1.9.10"
doctor = "0.9.1"
versionCheck = "0.51.0"
versionCatalogUpdate = "0.8.4"
testlogger = "4.0.0"
nexus = "1.3.0"
kotlinx-serialization = "1.6.2"
sigstore = "0.5.0"
spdx = "0.6.0"
cyclonedx = "1.8.2"
jreleaser = "1.10.0"
dependency-analysis = "1.29.0"
buildTimeTracker = "4.3.0"

[plugins]
nexus = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexus" }
testlogger = { id = "com.adarshr.test-logger", version.ref = "testlogger" }
doctor = { id = "com.osacky.doctor", version.ref = "doctor" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-benchmark = { id = "org.jetbrains.kotlinx.benchmark", version.ref = "kotlinx-benchmark" }
kotlinx-apiValidator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "kotlinx-apiValidator" }
sonar = { id = "org.sonarqube", version.ref = "sonar" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
spdx-sbom = { id = "org.spdx.sbom", version.ref = "spdx" }
cyclonedx = { id = "org.cyclonedx.bom", version.ref = "cyclonedx" }
sigstore = { id = "dev.sigstore.sign", version.ref = "sigstore" }
dependency-analysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependency-analysis" }
versionCheck = { id = "com.github.ben-manes.versions", version.ref = "versionCheck" }
versionCatalogUpdate = { id = "nl.littlerobots.version-catalog-update", version.ref = "versionCatalogUpdate" }
buildTimeTracker = { id = "com.asarkar.gradle.build-time-tracker", version.ref = "buildTimeTracker" }
jreleaser = { id = "org.jreleaser", version.ref = "jreleaser" }

[libraries]
ktlint = { group = "com.pinterest", name = "ktlint", version.ref = "ktlint" }
kotlinx-serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-serialization-protobuf = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-protobuf", version.ref = "kotlinx-serialization" }

[bundles]
