[versions]
kotlin = "1.9.20-Beta"
kover = "0.7.3"
kotlinx_benchmark = "0.4.9"
kotlinx_apiValidator = "0.13.2"
ktlint = "0.50.0"
detekt = "1.23.1"
sonar = "4.3.1.3277"
dokka = "1.9.0"
doctor = "0.8.1"
versionCheck = "0.48.0"
versionCatalogUpdate = "0.8.1"
testlogger = "3.2.0"
nexus = "1.3.0"
sigstore = "0.4.2"
spdx = "0.2.0"
cyclonedx = "1.7.4"
dependency_analysis = "1.25.0"
buildTimeTracker = "4.3.0"

[plugins]
nexus = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexus" }
testlogger = { id = "com.adarshr.test-logger", version.ref = "testlogger" }
doctor = { id = "com.osacky.doctor", version.ref = "doctor" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin_multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx_benchmark = { id = "org.jetbrains.kotlinx.benchmark", version.ref = "kotlinx_benchmark" }
kotlinx_apiValidator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "kotlinx_apiValidator" }
sonar = { id = "org.sonarqube", version.ref = "sonar" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
spdx_sbom = { id = "org.spdx.sbom", version.ref = "spdx" }
cyclonedx = { id = "org.cyclonedx.bom", version.ref = "cyclonedx" }
sigstore = { id = "dev.sigstore.sign", version.ref = "sigstore" }
dependency_analysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependency_analysis" }
versionCheck = { id = "com.github.ben-manes.versions", version.ref = "versionCheck" }
versionCatalogUpdate = { id = "nl.littlerobots.version-catalog-update", version.ref = "versionCatalogUpdate" }
buildTimeTracker = { id = "com.asarkar.gradle.build-time-tracker", version.ref = "buildTimeTracker" }

[libraries]
ktlint = { group = "com.pinterest", name = "ktlint", version.ref = "ktlint" }

[bundles]
